import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);

        System.out.println("\nЗадача 1: Чётное или нечётное число");
        System.out.println("Условие: Пользователь вводит целое число. Программа должна вывести, является ли это число четным или нечетным.");

        System.out.print("Введите целое число: ");
        int num = in.nextInt();

        if((num%2)==0)
        {
            System.out.println("Число " + num + " чётное ");
        }
        else
        {
            System.out.println("Число " + num + " нечётное ");
        }
//----------------------------------------------------------------------------------------------------------------------------------------------------------------
        System.out.println("\n\nЗадача 2: Минимальное из трех чисел");
        System.out.println("Условие: Пользователь вводит три целых числа. Программа должна найти и вывести минимальное из них.");

        System.out.print("Введите первое число: ");
        int a = in.nextInt();
        System.out.print("Введите второе число: ");
        int b = in.nextInt();
        System.out.print("Введите третее число: ");
        int c = in.nextInt();

        if (a < b && a < c)
        {
            System.out.println("Минимальное из числел: " + a);
        }
        else if (b < a && b < c)
        {
            System.out.println("Минимальное из числел: " + b);
        }
        else
        {
            System.out.println("Минимальное из числел: " + c);
        }
//----------------------------------------------------------------------------------------------------------------------------------------------------------------
        System.out.println("\n\nЗадача 3: Таблица умножения");
        System.out.println("Условие: Напишите программу, которая выводит таблицу умножения на 5 (от 1 до 10)");

        int mult = 5;
        for(int i = 1; i <= 10; i++)
        {
            System.out.println(mult + " * " + i + " = " + mult * i);
        }
//----------------------------------------------------------------------------------------------------------------------------------------------------------------
        System.out.println("\n\nЗадача 4: Сумма чисел от 1 до N");
        System.out.println("Условие: Пользователь вводит целое число N. Программа должна вывести сумму всех чисел от 1 до N.");








        in.close();
    }
}





//Задача 5: Число Фибоначчи
//Условие:
//Пользователь вводит целое число N. Программа должна вывести первые N чисел Фибоначчи.
//        Задача 6: Проверка простого числа
//Условие:
//Пользователь вводит целое число. Программа должна проверить, является ли это число простым (делится только на 1 и само на себя).
//Задача 7: Обратный порядок чисел
//Условие:
//Пользователь вводит целое число N. Программа должна вывести числа от N до 1 в обратном порядке.
//        Задача 8: Сумма четных чисел
//Условие:
//Пользователь вводит два целых числа A и B. Программа должна найти сумму всех четных чисел в диапазоне от A до B (включительно).
//Задача 9: Реверс строки
//Условие:
//Пользователь вводит строку. Программа должна вывести эту строку в обратном порядке.
//Задача 10: Количество цифр в числе
//Условие:
//Пользователь вводит целое число. Программа должна вывести количество цифр в этом числе.
//Задача 11: Факториал числа
//Условие:
//Пользователь вводит целое число N. Программа должна вычислить факториал этого числа (N!).
//Задача 12: Сумма цифр числа
//Условие:
//Пользователь вводит целое число. Программа должна найти сумму всех цифр этого числа.
//Задача 13: Палиндром
//Условие:
//Пользователь вводит строку. Программа должна проверить, является ли эта строка палиндромом (читается одинаково слева направо и справа налево).
//Задача 14: Найти максимальное число в массиве
//Условие:
//Пользователь вводит размер массива и элементы массива. Программа должна найти и вывести максимальное число в массиве.
//        Задача 15: Сумма всех элементов массива
//Условие:
//Пользователь вводит размер массива и его элементы. Программа должна вычислить и вывести сумму всех элементов массива.
//        Задача 16: Количество положительных и отрицательных чисел
//Условие:
//Пользователь вводит размер массива и его элементы. Программа должна подсчитать и вывести количество положительных и отрицательных чисел в массиве.
//Задача 17: Простые числа в диапазоне
//Условие:
//Пользователь вводит два целых числа A и B. Программа должна вывести все простые числа в этом диапазоне (включительно).
//Задача 18: Подсчет гласных и согласных в строке
//Условие:
//Пользователь вводит строку. Программа должна подсчитать и вывести количество гласных и согласных букв в этой строке.
//        Задача 19: Перестановка слов в строке
//Условие:
//Пользователь вводит строку, состоящую из нескольких слов. Программа должна вывести слова в обратном порядке.
//        Задача 20: Число Армстронга
//Условие:
//Пользователь вводит целое число. Программа должна проверить, является ли это число числом Армстронга (сумма цифр в степени, равной количеству цифр, равна самому числу).
